server {
    listen 80;
    server_name _;

    load_module /usr/lib/nginx/modules/ngx_http_dav_ext_module.so;
    load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
    
    location / {
            root   /home/Dav;
        
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
        
            # Adjust as desired:
            dav_access user:rw group:rw all:rw;
            client_max_body_size 0;
            create_full_put_path on;
            client_body_temp_path /tmp;
            autoindex on;
        
            allow all;
            if ($request_method = MKCOL) { rewrite ^(.*[^/])$ $1/ break; }  #解决webdav不能创建文件夹问题       
            set $dest $http_destination;                                           
            if (-d $request_filename) {#解决webdav不能重命名问题
                rewrite ^(.*[^/])$ $1/;
                set $dest $dest/;
            }
            if ($request_method ~ (MOVE|COPY)) {#解决webdav不能复制、移动文件问题
                more_set_input_headers 'Destination: $dest';
            }
            if ($request_method = PROPPATCH) {#解决webdav在Windows下面无法上传文件问题
                add_header      Content-Type 'text/xml';
            return     207 '<?xml version="1.0"?><a:multistatus xmlns:a="DAV:"><a:response><a:propstat><a:status>HTTP/1.1 200 OK</a:s';
            }
    }
}