server {
    listen 80;
    server_name code.mackenia.xyz;
    rewrite (^.*$) https://code.mackenia.xyz;
}

server {
    listen       80;
    server_name  mackenia.xyz;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mackenia.xyz;

    ssl_certificate  /etc/nginx/auth/mackenia.xyz.pem;
    ssl_certificate_key /etc/nginx/auth/mackenia.xyz.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;




    location / {
        root /var/www/;
        index home/public/index.html;
    }

    location /zelda {
        root /var/www/;
        index index.html;
    }

    location /dog {
      root /var/www/;
      index comm.html;
    }

    location ~ \.(png|jpg)$ {
      root /var/www/static/pic;
      add_header Access-Control-Allow-Origin '*';
      ##
	    # CORS
	    ## 
	    # allow origin list
	    set $ACAO '*';
	    # set single origin
	    if ($http_origin ~* (mackenia.xyz)$) {
	      set $ACAO $http_origin;
	    }

	    if ($cors = "trueget") {
	        add_header 'Access-Control-Allow-Origin' "$http_origin";
	        add_header 'Access-Control-Allow-Credentials' 'true';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	    }

	    if ($request_method = 'OPTIONS') {
	      set $cors "${cors}options";
	    }

	    if ($request_method = 'GET') {
	      set $cors "${cors}get";
	    }

	    if ($request_method = 'POST') {
	      set $cors "${cors}post";
	    }
      
    }
}
