<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>寻找你的圣诞树🌲</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            color: #fff;
            background-color: #a32300;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        @-webkit-keyframes f {
            0% {
                transform: translateY(-40px);
                opacity: 0.5;
            }

            50% {
                transform: scale(1.5);
                opacity: 0.1;
            }

            100% {
                transform: translateY(50vh);
                opacity: 0;
            }
        }

        @keyframes f {
            0% {
                transform: translateY(-40px);
                opacity: 0.5;
            }

            50% {
                transform: scale(1.5);
                opacity: 0.1;
            }

            100% {
                transform: translateY(50vh);
                opacity: 0;
            }
        }

        .Snow{
            position: fixed;
            top: 0;
        }

        .Snow-flake {
            -webkit-animation: f 4s linear infinite;
            animation: f 4s linear infinite;
            display: inline-block;
            border-radius: 50%;
            background: #fff;
            margin: 0 10px 0;
            width: 10px;
            height: 10px;
            transform: translateY(-40px);
            opacity: 0.5;
        }

        .Snow-flake:nth-child(1) {
            -webkit-animation-delay: -0.7190476489s;
            animation-delay: -0.7190476489s;
        }

        .Snow-flake:nth-child(2) {
            -webkit-animation-delay: -1.017175752s;
            animation-delay: -1.017175752s;
        }

        .Snow-flake:nth-child(3) {
            -webkit-animation-delay: -3.0381926079s;
            animation-delay: -3.0381926079s;
        }

        .Snow-flake:nth-child(4) {
            -webkit-animation-delay: -0.1261528891s;
            animation-delay: -0.1261528891s;
        }

        .Snow-flake:nth-child(5) {
            -webkit-animation-delay: -0.100075681s;
            animation-delay: -0.100075681s;
        }

        .Snow-flake:nth-child(6) {
            -webkit-animation-delay: -2.8450168547s;
            animation-delay: -2.8450168547s;
        }

        .Snow-flake:nth-child(7) {
            -webkit-animation-delay: -2.4714961572s;
            animation-delay: -2.4714961572s;
        }

        .Snow-flake:nth-child(8) {
            -webkit-animation-delay: -1.6992845039s;
            animation-delay: -1.6992845039s;
        }

        .Snow-flake:nth-child(9) {
            -webkit-animation-delay: -3.494067498s;
            animation-delay: -3.494067498s;
        }

        .Snow-flake:nth-child(10) {
            -webkit-animation-delay: -3.7483419833s;
            animation-delay: -3.7483419833s;
        }

        .Snow-flake:nth-child(11) {
            -webkit-animation-delay: -3.2078607099s;
            animation-delay: -3.2078607099s;
        }

        .Snow-flake:nth-child(12) {
            -webkit-animation-delay: -0.2640180882s;
            animation-delay: -0.2640180882s;
        }

        .Snow-flake:nth-child(13) {
            -webkit-animation-delay: -1.0801107032s;
            animation-delay: -1.0801107032s;
        }

        .Snow-flake:nth-child(14) {
            -webkit-animation-delay: -1.9217812263s;
            animation-delay: -1.9217812263s;
        }

        .Snow-flake:nth-child(15) {
            -webkit-animation-delay: -0.7742060818s;
            animation-delay: -0.7742060818s;
        }

        .Snow-flake:nth-child(16) {
            -webkit-animation-delay: -2.2193761209s;
            animation-delay: -2.2193761209s;
        }

        .Snow-flake:nth-child(17) {
            -webkit-animation-delay: -0.8280332278s;
            animation-delay: -0.8280332278s;
        }

        .Snow-flake:nth-child(18) {
            -webkit-animation-delay: -2.0904195727s;
            animation-delay: -2.0904195727s;
        }

        .Snow-flake:nth-child(19) {
            -webkit-animation-delay: -1.5448152112s;
            animation-delay: -1.5448152112s;
        }

        .Snow-flake:nth-child(20) {
            -webkit-animation-delay: -2.2134496083s;
            animation-delay: -2.2134496083s;
        }

        .Snow-flake:nth-child(21) {
            -webkit-animation-delay: -1.9304264693s;
            animation-delay: -1.9304264693s;
        }

        .Snow-flake:nth-child(22) {
            -webkit-animation-delay: -1.0212081035s;
            animation-delay: -1.0212081035s;
        }

        .Snow-flake:nth-child(23) {
            -webkit-animation-delay: -2.1692373908s;
            animation-delay: -2.1692373908s;
        }

        .Snow-flake:nth-child(24) {
            -webkit-animation-delay: -2.9384715364s;
            animation-delay: -2.9384715364s;
        }

        .Snow-flake:nth-child(25) {
            -webkit-animation-delay: -0.6942522634s;
            animation-delay: -0.6942522634s;
        }

        .Snow-flake:nth-child(26) {
            -webkit-animation-delay: -3.9128005989s;
            animation-delay: -3.9128005989s;
        }

        .Snow-flake:nth-child(27) {
            -webkit-animation-delay: -2.4603466578s;
            animation-delay: -2.4603466578s;
        }

        .Snow-flake:nth-child(28) {
            -webkit-animation-delay: -1.3062583257s;
            animation-delay: -1.3062583257s;
        }

        .Snow-flake:nth-child(29) {
            -webkit-animation-delay: -1.901917682s;
            animation-delay: -1.901917682s;
        }

        .Snow-flake:nth-child(30) {
            -webkit-animation-delay: -1.6309049911s;
            animation-delay: -1.6309049911s;
        }

        .Snow-flake:nth-child(31) {
            -webkit-animation-delay: -3.6836058567s;
            animation-delay: -3.6836058567s;
        }

        .Snow-flake:nth-child(32) {
            -webkit-animation-delay: -2.7882205212s;
            animation-delay: -2.7882205212s;
        }

        .Snow-flake:nth-child(33) {
            -webkit-animation-delay: -3.5062572838s;
            animation-delay: -3.5062572838s;
        }

        .Snow-flake:nth-child(34) {
            -webkit-animation-delay: -2.475115938s;
            animation-delay: -2.475115938s;
        }

        .Snow-flake:nth-child(35) {
            -webkit-animation-delay: -0.1628004663s;
            animation-delay: -0.1628004663s;
        }

        .Snow-flake:nth-child(36) {
            -webkit-animation-delay: -3.6168923371s;
            animation-delay: -3.6168923371s;
        }

        .Snow-flake:nth-child(37) {
            -webkit-animation-delay: -2.5102907992s;
            animation-delay: -2.5102907992s;
        }

        .Snow-flake:nth-child(38) {
            -webkit-animation-delay: -3.9385189664s;
            animation-delay: -3.9385189664s;
        }

        .Snow-flake:nth-child(39) {
            -webkit-animation-delay: -3.0277515973s;
            animation-delay: -3.0277515973s;
        }

        .Snow-flake:nth-child(40) {
            -webkit-animation-delay: -0.0103495527s;
            animation-delay: -0.0103495527s;
        }

        .Snow-flake:nth-child(41) {
            -webkit-animation-delay: -3.5204196097s;
            animation-delay: -3.5204196097s;
        }

        .Snow-flake:nth-child(42) {
            -webkit-animation-delay: -3.1500432413s;
            animation-delay: -3.1500432413s;
        }

        .Snow-flake:nth-child(43) {
            -webkit-animation-delay: -1.5960291876s;
            animation-delay: -1.5960291876s;
        }

        .Snow-flake:nth-child(44) {
            -webkit-animation-delay: -1.8791589834s;
            animation-delay: -1.8791589834s;
        }

        .Snow-flake:nth-child(45) {
            -webkit-animation-delay: -0.6174534723s;
            animation-delay: -0.6174534723s;
        }

        .Snow-flake:nth-child(46) {
            -webkit-animation-delay: -0.2370259724s;
            animation-delay: -0.2370259724s;
        }

        .Snow-flake:nth-child(47) {
            -webkit-animation-delay: -0.885496678s;
            animation-delay: -0.885496678s;
        }

        .Snow-flake:nth-child(48) {
            -webkit-animation-delay: -3.8672174353s;
            animation-delay: -3.8672174353s;
        }

        .Snow-flake:nth-child(49) {
            -webkit-animation-delay: -3.9831376954s;
            animation-delay: -3.9831376954s;
        }

        .Snow-flake:nth-child(50) {
            -webkit-animation-delay: -1.3741529205s;
            animation-delay: -1.3741529205s;
        }

        .Snow-flake:nth-child(51) {
            -webkit-animation-delay: -1.1597462219s;
            animation-delay: -1.1597462219s;
        }

        .Snow-flake:nth-child(52) {
            -webkit-animation-delay: -3.7967007593s;
            animation-delay: -3.7967007593s;
        }

        .Snow-flake:nth-child(53) {
            -webkit-animation-delay: -1.6796509826s;
            animation-delay: -1.6796509826s;
        }

        .Snow-flake:nth-child(54) {
            -webkit-animation-delay: -1.0927151922s;
            animation-delay: -1.0927151922s;
        }

        .Snow-flake:nth-child(55) {
            -webkit-animation-delay: -0.2188472646s;
            animation-delay: -0.2188472646s;
        }
    </style>
</head>

<body>
    <h1>你的名字</h1>
    <h3 id="tip"></h3>
    <div class="Snow">
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
        <div class="Snow-flake"></div>
    </div>
    <script>
        var time = 0;

        function ch3(a) {
            var h3 = document.createElement("h3");
            var text = document.createTextNode(a);
            h3.appendChild(text);
            document.body.appendChild(h3);
        }

        window.onclick = function () {
            if ((time++) == 1) {
                ch3("注意地址栏");
                // document.getElementById("tip").innerHTML = "注意地址栏";
            } else if (time == 3) {
                ch3("按照网址的写法将名字加在后边");
                // document.getElementById("tip").innerHTML = ""
            } else if (time == 4) {
                ch3("试试缩写");
            } else if (time > 5) {
                ch3("智商捉鸡");
            }
        }
    </script>
</body>

</html>