<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快停止散发魅力吧</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* height: 100%; */
            /* width: 100%; */
            /* border: 1px solid red; */
        }

        html, body, table ,div{
            height: 100%;
            width: 100%;
        }

        .container{
            display: flex;
            flex-direction: row;
        }
        
        .file{
            background-image: url(img/FlieGator.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;

        }

        td:hover{
            background: #000000ab;
            border: 1px solid #000;
        }

    </style>
</head>
<body>
        <table>
            <tr>
                <td class="file">
                    filegator
                </td>
                <td class="fire">
                    fire
                </td>
            </tr>
            <tr>
                <td class="fruit">
                    fruit
                </td>
                <td class="code">
                    code
                </td>
            </tr>
        </table>
</body>
</html>