<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快停止散发魅力吧</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* height: 100%; */
            /* width: 100%; */
            /* border: 1px solid red; */
        }

        html, body, table {
            height: 100%;
            width: 100%;
        }

        .container{
            display: flex;
            flex-direction: row;
        }
        
        .file{
            background-image: url(img/FlieGator.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;

        }

        .fire{
            background-image: url(img/Fire.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        .code{
            background-image: url(https://pica.zhimg.com/v2-4fe45be738f386ce2193cc36362e9f81_1440w.jpg?source=172ae18b);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        
        .fruit{
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Fsinakd202143s%2F87%2Fw1080h607%2F20210403%2F3441-knipfse0730729.jpg&refer=http%3A%2F%2Fn.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1633741761&t=feb40523b36c6f9586918243e2971e6d);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        td:hover{
            background: #000000ab;
            /* border: 1px solid #000; */
        }

    </style>
</head>
<body>
        <table>
            <tr>
                <td class="file">
                    <a href="http://mackenia.xyz/file"></a>
                </td>
                <td class="fire">
                    <a href="http://mackenia.xyz/fire"></a>
                </td>
            </tr>
            <tr>
                <td class="fruit">
                    <a href="http://mackenia.xyz/fruit"></a>
                </td>
                <td class="code">
                    <a href="http://mackenia.xyz:18080"></a>
                </td>
            </tr>
        </table>
        <script>
            
        </script>
</body>
</html>