<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>清明上河园</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
		border: 1px solid #000;
	}

	body {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	img {
		width: 100%;
		overflow: hidden;
	}

	ul{
		list-style: none;
	}

	#fz {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	#navigate {
		width: 110vh;
		display: flex;
		justify-content: space-between;
	}

	#iconshop {
		display: flex;
		width: 100%;
		justify-content: space-around;
	}

	#iconshop ul{
		padding-left: 80px;
	}

	#iconshop>div>ul {
		background: url(http://www.qingmings.com/images/icon_menu.png) no-repeat;
		width: 80px;
		height: 72px;
	}
</style>

<body id="body">
	<div class="logo">
		<img src="http://www.qingmings.com/images/logo.png">
	</div>
	<div id="fz">
	<ul id="navigate">
		<li><a href="#">首页</a></li>
		<li><a href="#">清明上河园</a></li>
		<li><a href="#">大宋·东京梦华</a></li>
		<li><a href="#">旅游服务</a></li>
		<li><a href="#">在线游园</a></li>
		<li><a href="#">预定</a></li>
		<li><a href="#">新闻&活动</a></li>
		<li><a href="#">商家平台</a></li>
	</ul>
	</div>
	<img src="http://www.qingmings.com/images/banner_sm.jpg" alt="banner">
	<div id="iconshop">
		<div id="shop1">
			<ul>
				<li>门票预定</li>
				<li>可凭身份证直接入园</li>
			</ul>
		</div>
		<div id="shop2">
			<ul>
				<li>住宿预定</li>
				<li>自营满亭芳酒店和官驿</li>
			</ul>
		</div>
		<div id="shop3">
			<ul>
				<li>美食预订</li>
				<li>团体宴会和个人包间</li>
			</ul>
		</div>
		<div id="shop4">
			<ul>
				<li>周边产品</li>
				<li>官方纪念品馈赠亲友</li>
			</ul>
		</div>
		<div id="shop5">
			<ul>
				<li>定制服务</li>
				<li>量身定制的个性化服务</li>
			</ul>
		</div>
		<div id="shop6">
			<ul>
				<li>我的订单</li>
				<li>登陆查看我的历史订单</li>
			</ul>
		</div>
	</div>
	<div id="div7">
		<div id="div8">
			<img src="">
		</div>
		<ul>
			<li>景区地址:河南省开封市龙亭西路5号</li><br>
			<li>咨询电话：0371-25663819（郑州）</li><br>
			<li>售票电话：0371-25664874</li><br>
			<li>电子邮箱：qingmings@qingmings.com</li><br>
		</ul>
		<div id="div9">
			周一至周日AM8：30-PM22：00
		</div>
		<div id="div10">
			0371-25664874
		</div>
		<div id="div11">
			<img src="">
		</div>
	</div>
</body>

</html>