<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>有点设计</title>
		<style type="text/css">
			@font-face {
				font-family: you;
				src: url(img/zit.ttf);
			}
			*{
				padding: 0;
				margin: 0;
				/* border: 1px solid red; */
			}
			
			body{
				margin-top: 170px;
				background-color: black;
				width: 900px auto;
			}
			
			
			div#box{
				vertical-align: middle;
				margin: auto;
				position: relative;
				overflow: hidden;
				background: url(img/dxc86.jpg) no-repeat;
				width: 900px;
				height: 306px;
				color: white;
			}
			
			div.bgc{
				overflow: hidden;
				background-color: rgba(0,0,0,0.5);
			}
			
			div#left{
				position: relative;
				width: 500px;
				height: 266px;
				float: left;
				text-align: right;
				padding: 40px 40px 0 0;
			}
			

			div#right{
				width: 240px;
				height: 266px;
				float: left;
				background-color: rgba(0,0,0,0.5);
				padding: 40px 20px 0 30px;
			}
			
			ul{
				list-style: none;
			}
			
			ul.left li{
				background-color: white;
				display: inline-block;
				width: 60px;
				height: 6px;
				text-align: center;
				opacity: 0.3;
				font-size: 18px;
				line-height: 22px;
				border-radius: 20px;
				overflow: hidden;
				margin-top: 20px;
			}
			
			ul.left :first-child{
				opacity: 0.8;
			}
			
			p.ydsj{
				font-family: you;
				font-size: 50px;
				padding: 10px 0 20px 0;
			}
			
			ul.right li{
				display: inline-block;
				margin:15px 6px 20px 9px;
			}
			
			p.word{
				line-height: 30px;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<div class="bgc">
				<div id="left">
					<p class="word">YOUDIANSHEJI</p>
					<p class="ydsj">有点设计|</p>
					<p class="word">以就业为向导 <br>打造理论与实践相结合的实战型人才</p>
					<ul class="left">
						<li><a href="#">-------</a></li>
						<li><a href="#">-------</a></li>
						<li><a href="#">-------</a></li>
						<li><a href="#">-------</a></li>
					</ul>
				</div>
				
				<div id="right">
					<p>课程介绍</p>
					<ul class="right">
						<li><a href="#"><img src="img/icon1.gif" ></a></li>
						<li><a href="#"><img src="img/icon2.gif" ></a></li>
						<li><a href="#"><img src="img/icon3.gif" ></a></li>
						<li><a href="#"><img src="img/icon4.gif" ></a></li>
					</ul>
					<p class="word">掌握平面设计，网页设计，UI设计，FLASH设计，四门主流技术，让你有点设计</p>
				</div>
			</div>
		</div>
	</body>
</html>
