<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WDNMD阴乐排行榜</title>
		<style type="text/css">
			body{
				color: white;
				/* background-color: #272822; */
				background-color: rgb(0, 0, 0);
			}
			
			*{
				font-family: arial;
				margin: 0;
				padding: 0; 
				/* text-align: center; */
			}
			
			div#cp{
				border: 6px solid #737373;
				height: 400px;
				width: 400px;
				border-radius: 50%;
				margin: 50px auto;
				/* background-image: linear-gradient(to top ,#000, #2c2c2c); */
				padding: 40px;
				background-image: repeating-radial-gradient(circle at 50% 50%, #000, #323232 3%);
			}
			
			div#fk{
				width: 250px;
				height: 400px;
				background: #FFFFFF;
				border-radius: 30px;
				box-shadow: 15px 15px 12px #000;
				margin: 0 auto;
			}
			
			p{
				padding-left: 25px;
			}
			
			div.song{
				width: 250px;
				height: 45px;
				background: #504d58;
				margin-bottom: 1px;
				line-height: 15px;
			}
			
			div p.name{
				/* width: 225px; */
				/* height: 25px; */
				/* background: #504d58; */
				/* line-height: 25px; */
				font-size: 18px;
				/* color: #d6d6d6; */
				/* line-height: 45px; */
				padding-top: 10px;
			}
			
			div p.author{
				/* background: #504d58; */
				font-size: 1px;
				/* margin-bottom: 1px; */
			}
			
			#phb{
				border-radius: 30px 30px 0px 0px;
				/* padding-top: 120px; */
				background-image: radial-gradient(circle at center, #ffff00, #ff557f 65%);
				/* background-image: url(img/2887269.png); */
				background-size: contain;
				background-repeat: no-repeat;
				
				color: white;
			}
			
			#ffsg{
				border-radius: 0px 0px 30px 30px;
			}
			
			div img{
				height: 120px;
				padding-top: 10px;
				padding-left: 53px;
				margin-bottom: 0px;
			}
			
			p#yy{
				padding: initial;
				width: 250px;
				height: 45px;
				font-size: 18px;
				line-height: 45px;
				text-align: center;
				margin-top: 0px;
				color: white;
			}
			
		</style>
	</head>
	<body>
		<div id="cp">
			<div id="fk">
				<div id="phb">
					<div>
						<img src="img/2887269.png" >
					</div>
					<p id="yy">阴乐排行榜</p>
				</div>
				
				<div class="song" id="fsg">
					<p class="name">Illusions</p>
					<p class="author">回形针PAPERCILP</p>
				</div>
				
				<div class="song" id="ssg">
					<p class="name">AIM</p>
					<p class="author">回形针PAPERCILP</p>
				</div>
				
				<div class="song" id="tsg">
					<p class="name">Maze</p>
					<p class="author">回形针PAPERCILP</p>
				</div>
				
				<div class="song" id="frsg">
					<p class="name">林宥嘉</p>
					<p class="author">徐秉龙</p>
				</div>
				
				<div class="song" id="ffsg">
					<p class="name">天下</p>
					<p class="author">高鱼</p>
				</div>
				
			</div>
		</div>
		
		
		
	</body>
</html>
