<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第四章的内容</title>
		<style>
			@font-face {
				font-family:thatfont;
				src: url(img/PermanentMarker-Regular.ttf);
			}
			
			h1{
				font-size: inherit;
				font-weight: normal;
			}
			
/* 			body{
				background-color: #272822;
			} */
/* 			p{
				font-family: thatfont;
				font-size: inherit;
			} */
			
/* 属性选择器 */
/* 			[id^="1"]{
				border: 1px solid red;
			}
			
			[class$="987"]{
				border: 2px solid blue;
			}
			
			[class*="6"]{
				border: 3px solid black;
			}
			 */

/* 关系选择器 */
/* 			div>p{
				border: 1px solid red;
			}
			
			p + h2{
				border: 2px solid blue;
			}
			
			h2 ~ p{
				border: 3px solid black;
			} */
			
/* 伪类选择器 */
/* 			:root{
			font-family: thatfont;
			}
			div *:not(h1){
				border: 1px solid red;
			}
			
			body :last-child{
				border: 4px solid brown;
			}
			
			body :first-child{
				border:  3px solid black;
			}
			 
			body :only-child{
				border: 2px solid blue;
			}
			body :nth-child(2){
				border: 1px solid red;
			}
			
			body :nth-last-child(1){
				border: 2px solid blue;
			}
			
			body :nth-of-type(2){
				border: 1px solid red;
			}
			
			body :nth-last-of-type(2){
				border: 2px solid blue;
			}
			
			:empty{
				background-color: #67ef77;
				border: 1px solid red;
			} */
			
/* 伪元素选择器 */
/* 			span:before{
				content: "Before";
				font-family: thatfont;
			}
			
			div::after{
				content: "WDNMD";
				font-family: thatfont;
			} */
			
		</style>
		
		
	</head>
	<body>
			
			<span><p id="1">kong</p></span>
			<div id="12">
				<p class="9" id="23">p1</p>
				<h1 class="98" id="34">h1</h1>
				<h1 class="987" id="45">h2</h1>
				
			</div>
			
		<h1>h3</h1>
		<p class="9876" id="3456">p2</p>
		<p class="98765" id="4567">p3</p> 
		<p></p>
	</body>
</html>
