<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第三题</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				/* border: 1px solid red; */
			}
			
			body{
				background-color: #ffdbae;
			}
			
			/* #page{ */
				/* position: relative; */
			/* } */
			
			ul{
				list-style: none;
			}
			
			#bar ul{
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: #006a61;
			}
			
			#bar ul li{
				padding: 0 80px;
				color: white;
				display: inline-block;
			}
			
			#right{
				border: 1px solid darkslategray;
				width: 150px;
				display: inline-block;
				position: relative;
				top: 30px;
				left: 40px;
			}
			
			#right ul li{
				border: 1px solid darkslategray;
				background-color: #5d5d5d;
				height: 40px;
				font-size: 20px;
				line-height: 40px;
			}
			
			#right ul :first-child{
				background-color: transparent;
			}
			
			#poem{
				display: inline-block;
				position: absolute;
				height: 400px;
				width: 400px;
				left: 700px;
				font-size: 20px;
			}
			
			div h1{
				font-size: 50px;
				margin: 40px 0;
			}
			
			#poem p{
				margin: 10px 0;
			}
			
			#bot{
				height: 30px;
				line-height: 30px;
				font-weight: 100;
				background-color: #006a61;
				position: absolute;
				text-align: center;
				font-size: 17px;
				color: white;
				width: 100%;
				bottom: 30px;
			}
		</style>
	</head>
	<body>
		<h1>中华传统文学网</h1>
		<div id="page">
			<div id="bar">
				<ul>
					<li>唐诗</li>
					<li>宋词</li>
					<li>元曲</li>
				</ul>
			</div>
		
			<div id="right">
				<ul>
					<li>李白</li>
					<li>王维</li>
					<li>杜甫</li>
					<li>白居易</li>
				</ul>
			</div>
			
			<div id="poem">
				<h1>《送友人》</h1>
				<p>青山横北郭，白水绕东城。</p>
				<p>此地一为别，孤蓬万里征。</p>
				<p>浮云游子意，落日故人情。</p>
				<p>挥手自兹去，萧萧班马鸣。</p>
			</div>
			
			<div id="bot">
				<p>重庆师范大学2020机网页设计课程上机考试</p>
			</div>
		</div>
	</body>
</html>
