[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][126]
immutability=1
plugin=OnzeMenu

[Containments][1][Applets][126][Configuration]
PreloadWeight=0

[Containments][1][Applets][126][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][1][Applets][126][Configuration][General]
customButtonImage=archlinux
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,file:///usr/share/applications/hmcl.desktop,file:///usr/share/applications/steam.desktop,applications:microsoft-edge-dev.desktop,applications:visual-studio-code.desktop,applications:org.kde.konsole.desktop,applications:icalingua.desktop,applications:telegramdesktop.desktop,file:///latte-separator1.desktop,file:///latte-separator2.desktop

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][49][Configuration]
PreloadWeight=0

[Containments][1][Applets][54]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][54][Configuration]
PreloadWeight=0

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][1][Applets][69][Configuration]
PreloadWeight=0

[Containments][1][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][69][Configuration][General]
customButtonImage=app-launcher
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=126;2;49
backgroundRadius=21
durationTime=x1
iconSize=40
lengthExtMargin=3
maxLength=80
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
screenEdgeMargin=7
shadowOpacity=45
shadowSize=70
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=6
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=6

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
lengthPadding=0.09
minimizedTaskColoredDifferently=true
size=0.11
thickMargin=0.11

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.11

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][114]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][15][Applets][114][Configuration]
PreloadWeight=0

[Containments][15][Applets][127]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][15][Applets][127][Configuration]
PreloadWeight=0

[Containments][15][Applets][135]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][16][Configuration]
PreloadWeight=0

[Containments][15][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][17][Configuration]
PreloadWeight=0

[Containments][15][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][18][Configuration]
PreloadWeight=60

[Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][19][Configuration]
PreloadWeight=0

[Containments][15][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][21][Configuration]
PreloadWeight=92

[Containments][15][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][28][Configuration]
PreloadWeight=0

[Containments][15][Applets][28][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][15][Applets][28][Configuration][General]
volumeStep=2

[Containments][15][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][29][Configuration]
PreloadWeight=0

[Containments][15][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][29][Configuration][General]
key=Caps Lock,Num Lock

[Containments][15][Applets][32]
immutability=1
plugin=org.kde.plasma.vault

[Containments][15][Applets][32][Configuration]
PreloadWeight=0

[Containments][15][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][34][Configuration]
PreloadWeight=0

[Containments][15][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][34][Configuration][General]
showPercentage=true

[Containments][15][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][36][Configuration]
PreloadWeight=0

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][15][Applets][70][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][15][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.notifications
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[Containments][4]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][12][Configuration]
PreloadWeight=0

[Containments][4][Applets][12][Configuration][Appearance]
customDateFormat=ddd
dateFormat=longDate
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][4][Applets][12][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][4][Applets][121]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][121][Configuration]
PreloadWeight=0

[Containments][4][Applets][121][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][4][Applets][121][Configuration][General]
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
fixedLength=312
lengthPolicy=Maximum
maximumLength=306
placeHolder=絶対大丈夫だよ！！！
style=Title

[Containments][4][Applets][122]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][4][Applets][122][Configuration]
PreloadWeight=0

[Containments][4][Applets][122][Configuration][Advanced]
launchApplication=org.kde.ksysguard.desktop
launchApplicationEnabled=true

[Containments][4][Applets][122][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][4][Applets][122][Configuration][General]
fontSize=95

[Containments][4][Applets][123]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][123][Configuration]
PreloadWeight=0

[Containments][4][Applets][132]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][132][Configuration]
PreloadWeight=0

[Containments][4][Applets][132][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][132][Configuration][General]
containmentType=Latte
selectedScheme=kdeglobals
visibility=ActiveMaximizedWindow

[Containments][4][Applets][134]
immutability=1
plugin=org.kde.weatherWidget

[Containments][4][Applets][134][Configuration]
PreloadWeight=0

[Containments][4][Applets][134][Configuration][Appearance]
renderMeteogram=true

[Containments][4][Applets][134][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][4][Applets][134][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1636881519920,"cache_5c3fd29a8927b0decec309721627d18b":1645785602084}
places=[{"providerId":"owm","placeIdentifier":"1814906","placeAlias":"重庆市"}]
reloadIntervalMin=30

[Containments][4][Applets][14]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][14][Configuration]
PreloadWeight=92
SystrayContainmentId=15

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][4][Applets][23][Configuration]
PreloadWeight=5

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][8][Configuration]
PreloadWeight=0

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][9][Configuration]
PreloadWeight=0

[Containments][4][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9][Configuration][General]
bold=true
noWindowText=Finder
noWindowType=text
textType=1

[Containments][4][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=132;121;8;123;122;134;14;12;23
autoSizeEnabled=false
backgroundAllCorners=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=10
shadowColor=797979
shadowOpacity=35
shadowSize=50
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=9
titleTooltips=false
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][4][Indicator][org.kde.latte.default][General]
glowOpacity=0.2

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=3dc5bfec-46ce-4f25-ac92-f3970b2b6a93
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
