
                         ┌──────────────────┤ VNC COMMANDS ├───────────────────┐
                         │                                                     │
                         │ You can type startvnc to start vncserver,type       │
                         │ stopvnc to stop it.                                 │
                         │ 您可以使用以下任意一条命令来启动vnc或x:               │
                         │ startvnc,tightvnc,tigervnc,startx11vnc,startxsdl,no │
                         │ vnc,输入stopvnc停止                                  │
                         │                                                     │
                         │                                                     │
                         │                       <确定>                        │
                         │                                                     │
                         └─────────────────────────────────────────────────────┘


              ,----------------,              ,---------,
         ,-----------------------,          ,"        ,"|
       ,"                      ,"|        ,"        ,"  |
      +-----------------------+  |      ,"        ,"    |
      |  .-----------------.  |  |     +---------+      |
      |  |                 |  |  |     | -==----'|      |
      |  |  WELLCOME to    |  |  |     |         |      |
      |  |  Friends Manage |  |  |/----|`---=    |      |
      |  |  System  !      |  |  |   ,/|==== ooo |      ;
      |  |                 |  |  |  // |(((( [33]|    ,"
      |  `-----------------'  |," .;'| |((((     |  ,"
      +-----------------------+  ;;  | |         |,"
         /_)______________(_/  //'   | +---------+
    ___________________________/___  `,
   /  oooooooooooooooo  .o.  oooo /,   \,"-----------
  / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
 /_==__==========__==_ooo__ooo=_/'   /___________,"

