<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第几章呢</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			body{
				/* background-color: #272822; */
				background-image: url(img/MountTaranaki_ZH-CN1962085466_1920x1080.jpg);
				background-repeat: no-repeat;
				/* color: white; */
			}
			
			.container{
				margin-top: 200px;
				width: 100%;
				/* border: 1px solid blue; */
				/* background-color: #eee; */
			}
			
			.mian{
				height: 400px;
				width: 350px;
				margin: 0 auto;
				/* border: 1px solid red; */
				background-color: white;
				border: 2px solid #000;
				text-align: center;
				position: relative;
				box-shadow: 2px 2px 2px #484848;
			}
			
			h1{
				padding-left: 62px;
				text-align: left;
				margin-top: 30px;
				margin-bottom: 20px;
				font-weight: normal;
				
			}
			
			.dl{
				position: absolute;
				bottom: 60px;
				right: 55px;
			}
			
			.a{
				color: white;
				background: #0e2898;
				border: 2px solid black;
				width: 90px;
				height: 25px;
			}
			
			.kk{
				padding: 6px;
				background: inherit;
				outline: none;
				border-width: 0px;
				border-bottom: 2px solid #0e2898;
			}
			
			p{
				margin-bottom: 13px;
			}
			
			#zhuce{
				
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="mian">
				<h1>登陆</h1>
				<form action="#" method="get">
					<p>
					账号：<input type="text" name="name" class="kk" placeholder="Account" autofocus="true"/>
					</p>
					<p>
					密码：<input type="password" name="password" class="kk" placeholder="Password"/>
					</p>
					<div id="zhuce">
						没有账号？
						<a href="sign up.html">马上注册</a>
					</div>
					<p class="dl">
					<input type="button" class="a" value="登陆" />
					</p>
				</form>
			</div>
		</div>
	</body>
</html>
