<!DOCTYPE html>
<html style="height: 100%; >
	<head>
		<meta charset="utf-8">
		<title>账号注册</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			
			body{
				background-image: url(img/MountTaranaki_ZH-CN1962085466_1920x1080.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				height: 100%;
				
			}
			
			#contianer{
				height: 100%;
				width: 100%;
				position: relative;
				border: 1px solid white;
			}
			
			#form{
				position: relative;
				width: 55%;
				margin: 0px auto;
				background-color: white;
				border: 2px solid black;
				height: 100%;
				
				
				
			}
			
			
			
			h2{
				text-align: center;
				font-weight: normal;
				height: 10px;
				margin-bottom: 20px;
			}
			
			tr :first-child{
				text-align: right;
			}
			
			table{
				margin: 0 auto;
			}
			
			#anniu{
				text-align: center;
				color: white;
				background: #0e2898;
				border: 2px solid black;
				width: 90px;
				height: 25px;
				position: absolute;
				bottom: 20%;
				left: 46%;
			}
			

			
		</style>
	</head>
	<body>
		<div id="contianer">
			<div id="form">
				
				<h2>注册</h2>
				<form action="#" method="get" id="biao">
				<table border="0px" cellspacing="30px" cellpadding="">
					
					<tr>
						<td>
							账户名:
						</td>
						<td>
							<input type="text" id="" value="" autofocus="true"/>
						</td>
					</tr>
					
					<tr>
						<td>
							手机号:
						</td>
						<td>
							<input type="tel" id="" value="" />
						</td>
					</tr>
					
					<tr>
						<td>
							性别:
						</td>
						<td>
							<input type="radio" name="a" id="" value="" />男
							<input type="radio" name="a" id="" value="" />女
							<input type="radio" name="a" id="" value="" />隐藏
						</td>
					</tr>
					
					<tr>
						<td>
							邮箱:
						</td>
						<td>
							<input type="email" name="" />
						</td>
					</tr>
					
						<tr>
							<td>
							生日:
							</td>
						<td>
							<input type="date" name="" id="" value="" />
						</td>
					</tr>
					
					<tr>
						<td>
							所在地点:
						</td>
						<td>
							<select name="">
							<option value="">-请选择-</option>
							<option value="">地球</option>
							<option value="">不在地球</option>
							</select>
							<select name="">
								<option value="">-请选择-</option>
								<option value="">大陆</option>
								<option value="">非大陆</option>
							</select>
							<select name="">
								<option value="">-请选择-</option>
								<option value="">天上</option>
								<option value="">地下</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td>
							可选内容:
						</td>
						<td>
							<input type="checkbox" name="" id="" value="" />加入用户体验计划
						</td>
					</tr>
					
					<tr>
						<td>
							签名:
						</td>
						<td>
							<textarea rows="5" cols="50">
								
							</textarea>
						</td>
					</tr>
				
				</table>
				<input type="submit" name="" id="anniu" value="注册" />
				
				</form>

			</div>
		</div>
	</body>
</html>
