<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《sql的数据导入》</title>
    <link rel="shortcut icon" type="image/x-icon" href="source/2.png"/>
    
</head>
<style>
    body,html{
        margin: 0;
        padding: 0;
        padding-top: 7%;
    }

    body{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    div.box{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    h1{
        padding-left: 39px;  
    }

    li{
        list-style-type: disc;
        line-height: 10px;
        height: 33px;
    }

    fcd{
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;
        margin:2px;
        font-size:11px;
        font-family: console;
        font-weight: bold;
        border-radius: 5px;
        border: 1px solid #000;
        background-color: #eee;
    }

    li.img{
        height: 600px;
        width: 900px;
        margin-bottom: 30px;
        list-style: none;
        background-image: url(source/1.png);
        background-repeat: no-repeat;
        background-attachment: scroll;
        /* background-position: 200px 90px; */
    }

    li.vid,video{
        list-style: none;
        margin-bottom: 30px;
        height: 500px;
        width: 880px;
    }

</style>
<body>
    <div class="box">
        <h1>怎样将.sql数据导入自己的数据库</h1>
        <ul>
            <li>
                将<a href="source/students.sql">文件</a>下载下来
            </li>
            <li>
                在自己的<fcd>MySQL</fcd>内创建一个数据库后退出
            </li>
            <li class="img"> </li>
            <li>
                进入<fcd>CMD</fcd>输入<fcd>mysql -h localhost -u root -p <数据库名> < <文件名></fcd>
            </li>
            <li class="vid"><video src="source/3.mkv" controls="controls"></li>
            <li>    
                导入成功
            </li>
        </ul>
    </div>
</body>
</html>