<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta xmlns:th="http://www.thymeleaf.org">
    <title>Form</title>
</head>

<body>
    <form action="/info" method="post">
        姓名：<input type="text" name="name" id="name"><br>
        年龄：<input type="text" name="age" id="age"><br>
        <input type="submit" value="提交"><br>
    </form>
</body>

</html>