<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout to main</title>
    
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div th:insert="~{::svg}" style="visibility: hidden; height: 0;"></div>
    <div th:replace="~{::myHeader}"></div>
    <div style="display: flex; justify-content: space-between;">
        <div th:insert="~{::leftBar}" style="display: inline-block;"></div>
        <div th:insert="~{Student.html}" style="width: 100%; height: 100%;"></div>
    </div>
    <div th:replace="~{::footer}"></div>
</body>
</html>