<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>hire</title>
		<style type="text/css">
			@font-face {
				font-family:"newfont";
				src: url(img/PermanentMarker-Regular.ttf);
			}
			
			@font-face {
				font-family:thatfont;
				src: url(img/YanShiYouRanXiaoKai-2.ttf);
			}
			
			@font-face {
				font-family:thatnewfont;
				src: url(img/ShangShouDunHeiTi-2.ttf);
			}
			
			.head{
				text-align: center;
				padding-top: 3px;
				padding-bottom: 26px;
				border-bottom:3px solid darkgray;
				margin-bottom: 30px;
				font-family: thatnewfont;
				font-size: 26px;
			}
			
			h1.brief{
				font-weight: normal;
				font-size: 22px;
			}
			
			p.content{
				font-family: thatfont;
				font-size: 30px;
			}
			
			div{
				width: 900px;
				margin: 0 auto;
			}
			
			h1{
				font-family: ;
			}
			
			body{
				background-image: url(img/8d057aa1ec31fb27a6cebf4f9ff13b87.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: auto;
			}
			
			h6{
				background-color: rgba(255, 255, 255,0.9);
				box-shadow: 5px 15px 60px darkgray;
				font-size: 20px;
				color: #007dc5;	
			}
			
			p.money{
				color: orange;
				font-family: newfont
			}
			
			span.firm{
				float: right;
			}
			
			span.confirm{
				float: right;
				text-decoration: underline;
			}
			
			div#zw{
				width: 766px;
				float: left;
			}
			
		</style>
		<script>
			var x = 9;
			console.log(x);
			</script>


	</head>
	<body>
		<div>
			<img src="img/2i6x54kau7.jpg" title="招聘网页" width="39px" height="39px" align="left">
			<p class="head">招聘公司招聘网站</p>
			<h1 class="brief">本公司有着<mark>无与伦比</mark>的办公条件，还可以提供给大家干净的用餐环境，让大家花钱的时候花的方心，本公司还<mark>提供住宿</mark>，如果晚上加班累了还可以<mark>直接</mark>在公司睡下，凌晨再起来继续工作，直到你住进我司开办的医院，住院期间你任然可以继续工作，我司还提供丧葬服务，保一生无忧。<mark>快点加入吧！</mark></h1>
			<p class="content">本公司提供以下职位：</p>
			<span></span>
			
			
			<div id="zw">
				<h6>web前端开发工程师<span class="firm">xx公司</span><p class="money">工资：1~1.5万（试用期）<span class="confirm">申请</span></p></h6>
				<h6>后端开发工程师<span class="firm">xx公司</span><p class="money">工资：1万<span class="confirm">申请</span></p></h6>
				<h6>Java后端开发工程师<span class="firm">xx公司</span><p class="money">工资：1~1.5万<span class="confirm">申请</span></p></h6>
				<h6>软件工程师<span class="firm">xx公司</span><p class="money">工资：1~2万<span class="confirm">申请</span></p></h6>
				<h6>结构设计工程师<span class="firm">xx公司</span><p class="money">工资：1~1.5万（试用期）<span class="confirm">申请</span></p></h6>
				<h6>系统集成工程师<span class="firm">xx公司</span><p class="money">工资：1~1.5万（试用期）<span class="confirm">申请</span></p></h6>
				<h6>c++开发工程师<span class="firm">xx公司</span><p class="money">工资：1~1.5万<span class="confirm">申请</span></p></h6>
				<h6>Android开发工程师<span class="firm">xx公司</span><p class="money">工资：1~1.5万（试用期）<span class="confirm">申请</span></p></h6>
				<h6>自动化开发工程师<span class="firm">xx公司</span><p class="money">工资：1~1.5万（试用期）<span class="confirm">申请</span></p></h6>
				<h6>市场工程师<span class="firm">xx公司</span><p class="money">工资：1~1.5万（试用期）<span class="confirm">申请</span></p></h6>
				<h6>嵌入式工程师<span class="firm">xx公司</span><p class="money">工资：1~2万（试用期）<span class="confirm">申请</span></p></h6>
				<h6>系统集成工程师<span class="firm">xx公司</span><p class="money">工资：1~1.5万<span class="confirm">申请</span></p></h6>
			</div>
			
	</body>
</html>
