<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Christmas 🎄</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(-25deg, lightblue, transparent), linear-gradient(to top, azure, AliceBlue);
            background-repeat: no-repeat;
        }

        body {
            position: relative;
            /* padding: 10vh; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            text-align: center;
            list-style: none;
            margin: 0 auto;
            padding: 0;
            display: block;
            font-size: 10vw;
            line-height: 11.42vw;
            letter-spacing: -0.1em;
            min-width: 7.5em;
        }

        .pc {
            font-size: 10vh !important;
            line-height: 11.42vh !important;
        }

        li {
            display: inline-block;
            text-shadow: 0 0 .5em green;
        }

        .shine {
            text-shadow: 0 0 .5em gold;
        }

        .trunk {
            transform: rotate(45deg);
            text-shadow: 0 0 .5em brown;
        }

        #snowflakeContainer {
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;
        }

        .snowflake {
            position: fixed;
            background: none;
            user-select: none;
            z-index: 1000;
            pointer-events: none;
            width: 1em;
            height: 1em;
            font-size: 1.5em;
            color: #fff;
            text-shadow: 0 0 20px CornflowerBlue;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li class="shine">🌟</li>
            <ul>
                <li>🌲</li>
                <li>🎄</li>
                <ul>
                    <li>🎄</li>
                    <li>🌲</li>
                    <li>🌲</li>
                    <ul>
                        <li>🌲</li>
                        <li>🌲</li>
                        <li>🎄</li>
                        <li>🌲</li>
                        <ul>
                            <li>🎄</li>
                            <li>🌲</li>
                            <li>🎄</li>
                            <li>🌲</li>
                            <li>🎄</li>
                            <ul>
                                <li>🌲</li>
                                <li>🎄</li>
                                <li>🎄</li>
                                <li>🌲</li>
                                <li>🎄</li>
                                <li>🌲</li>
                            </ul>
                            </li>
                        </ul>
                        </li>
                    </ul>
                    </li>
                </ul>
                </li>
            </ul>
        </ul>
        <ul>
            <li class="trunk">🔶</li>
        </ul>

        <ul id="snowflakeContainer">
            <li class="snowflake">*</li>
        </ul>
    </div>
</body>
<!-- <a class="follow" href="https://twitter.com/markpraschan"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentcolor" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg> MarkPraschan</a> -->
<script>

    Wid = document.documentElement.clientWidth;
    Hei = document.documentElement.clientHeight;
    if(Wid > Hei) {
        for(var i = 0; i < document.getElementsByTagName("ul").length; i++ )
        {
           document.getElementsByTagName("ul")[i].classList.add("pc"); 
        }
    }
    // Array to store our Snowflake objects
    var snowflakes = [];

    // Global variables to store our browser's window size
    var browserWidth;
    var browserHeight;

    // Specify the number of snowflakes you want visible
    var numberOfSnowflakes = 70;

    // Flag to reset the position of the snowflakes
    var resetPosition = false;

    // Handle accessibility
    var enableAnimations = false;
    var reduceMotionQuery = matchMedia("(prefers-reduced-motion)");

    // Handle animation accessibility preferences 
    function setAccessibilityState() {
        if (reduceMotionQuery.matches) {
            enableAnimations = false;
        } else {
            enableAnimations = true;
        }
    }
    setAccessibilityState();

    reduceMotionQuery.addListener(setAccessibilityState);

    //
    // It all starts here...
    //
    function setup() {
        if (enableAnimations) {
            window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
            window.addEventListener("resize", setResetFlag, false);
        }
    }
    setup();

    //
    // Constructor for our Snowflake object
    //
    function Snowflake(element, speed, xPos, yPos) {
        // set initial snowflake properties
        this.element = element;
        this.speed = speed;
        this.xPos = xPos;
        this.yPos = yPos;
        this.scale = 1;

        // declare variables used for snowflake's motion
        this.counter = 0;
        this.sign = Math.random() < 0.5 ? 1 : -1;

        // setting an initial opacity and size for our snowflake
        this.element.style.opacity = (1.2 + Math.random()) / 3;
    }

    //
    // The function responsible for actually moving our snowflake
    //
    Snowflake.prototype.update = function () {
        // using some trigonometry to determine our x and y position
        this.counter += this.speed / 5000;
        this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
        this.yPos += Math.sin(this.counter) / 400 + this.speed / 30;
        this.scale = .5 + Math.abs(10 * Math.cos(this.counter) / 20);

        // setting our snowflake's position
        setTransform(Math.round(this.xPos), Math.round(this.yPos), this.scale, this.element);

        // if snowflake goes below the browser window, move it back to the top
        if (this.yPos > browserHeight) {
            this.yPos = -50;
        }
    }

    //
    // A performant way to set your snowflake's position and size
    //
    function setTransform(xPos, yPos, scale, el) {
        el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
    }

    //
    // The function responsible for creating the snowflake
    //
    function generateSnowflakes() {

        // get our snowflake element from the DOM and store it
        var originalSnowflake = document.querySelector(".snowflake");

        // access our snowflake element's parent container
        var snowflakeContainer = originalSnowflake.parentNode;
        snowflakeContainer.style.display = "block";

        // get our browser's size
        browserWidth = document.documentElement.clientWidth;
        browserHeight = document.documentElement.clientHeight;

        // create each individual snowflake
        for (var i = 0; i < numberOfSnowflakes; i++) {

            // clone our original snowflake and add it to snowflakeContainer
            var snowflakeClone = originalSnowflake.cloneNode(true);
            snowflakeContainer.appendChild(snowflakeClone);

            // set our snowflake's initial position and related properties
            var initialXPos = getPosition(100, browserWidth);
            var initialYPos = getPosition(100, browserHeight);
            var speed = 5 + Math.random() * 60;

            // create our Snowflake object
            var snowflakeObject = new Snowflake(snowflakeClone,
                speed,
                initialXPos,
                initialYPos);
            snowflakes.push(snowflakeObject);
        }

        // remove the original snowflake because we no longer need it visible
        snowflakeContainer.removeChild(originalSnowflake);

        moveSnowflakes();
    }

    //
    // Responsible for moving each snowflake by calling its update function
    //
    function moveSnowflakes() {

        if (enableAnimations) {
            for (var i = 0; i < snowflakes.length; i++) {
                var snowflake = snowflakes[i];
                snowflake.update();
            }
        }

        // Reset the position of all the snowflakes to a new value
        if (resetPosition) {
            browserWidth = document.documentElement.clientWidth;
            browserHeight = document.documentElement.clientHeight;

            for (var i = 0; i < snowflakes.length; i++) {
                var snowflake = snowflakes[i];

                snowflake.xPos = getPosition(100, browserWidth);
                snowflake.yPos = getPosition(100, browserHeight);
            }

            resetPosition = false;
        }

        requestAnimationFrame(moveSnowflakes);
    }
    
    //
    // This function returns a number between (maximum - offset) and (maximum + offset)
    //
    function getPosition(offset, size) {
        return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
    }
    
    //
    // Trigger a reset of all the snowflakes' positions
    //
    function setResetFlag(e) {
        resetPosition = true;
    }
</script>
</body>

</html>