<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter5</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            /* border: 1px solid red; */
        }

        body, html{
            width: 100%;
            height: 100%;
        }

        .head{
            background-color: #c4c4c4;
        }

        table{
            display: inline-block;
        }

        tr{
            margin: 10px;
        }

        div.form{
            border: 1px solid #63badd;
            width: 600px;
            height: 400px;
            margin: 10px auto 0;
            padding: 0px;
        }

        div p{
            background-color: #63badd;
            height: 30px;
            line-height: 30px;
            padding: 0 0 0 10px;
        }

        th{
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
        }



    </style>
</head>
<body>
    
    <div class="form"><p>个人信息</p><form id="form"></form></div>
    <script src="FormBuilder.js"></script>
    <script>
        var elements = {
            "姓名": {
                tag: "input",
                text: "姓名：",
                attr:{type:"text", name:"user"},
                option:null
            },
            "性别": {
                tag: "input",
                text: "性别：",
                attr: {type: "radio", name: "gender"},
                option: {m: "男", w: "女"}
            },
            "爱好": {
                tag: "input",
                text: "爱好：",
                attr: {type: "checkbox", name: "hobby[]"},
                option: {swingming: "游泳", reading: "读书", running: "跑步"}
            },
            "地址": {
                tag:"select",
                text: "地址：",
                attr: {name: "area"},
                option: {"":"--请选择--", bj: "北京", sh: "上海", sz: "深圳", cq: "重庆"}
            },
            "自我介绍": {
                tag: "textarea",
                text: "自我介绍",
                attr: {name:"introduce", rows:"5", cols:"50"},
                option: null
            },
            "提交": {
                tag: "input",
                text: "",
                attr: {type: "submit", value: "提交"},
                option: null
            }
        }
        var html = new FormBuilder(elements).create();
        document.getElementById("form").innerHTML = html;
    </script>
    <script src="vconsole.min.js"></script> 
    <script>
        var vConsole = new window.VConsole();
        console.log("");
        // 5.1.2 Object-oriented features multiType
        var obj = 123;
        console.log(obj.toString());
        obj = [1, 2, 3];
        console.log(obj.toString());
        obj = function () {};
        console.log(obj.toString());
        
        // 5.2.1 Define object
        var o1 = {};
        var o2 = {};

        // 5.4.5 calendar
        //var year = parseInt(prompt("请输入年份:", "2018"));
        var year = 2018;
        document.write(calendar(year));

        function calendar(y) {
            var w = new Date(y, 0).getDay();
            var html = "";
            for (var i = 0; i < 12; i++) {
                html += "<table>";
                html += "<tr><th class='head' colspan='7'>" + y + "年" + (i+1) + "月</th></tr>";
                html += "<tr><td>日</td><td>一</td><td>二</td><td>三</td><td>四</td>";
                html += "<td>五</td><td>六</td></tr>";
                var max = new Date(y, i+1, 0).getDate();
                //for (var d = 1; d <= max; d++) {
                //    w = (w + 1 > 6) ? 0: w + 1;
                //}
                html += "<tr>";
                for (var d = 1; d <= max; d++) {
                    if(w && d == 1) {
                        html += "<td colspan='" + w +"'> </td>";
                    }
                    html += "<td>" + d + "</td>";
                    if(w == 6 && d != max) {
                        html += "</tr><tr>";
                    } else if(d == max) {
                        html += "</tr>"
                    }
                    w = (w + 1 > 6) ? 0 : w + 1;
                }
                html += "</table>";
            }
            return html;
        }
        // student constructor
        function Student(name) {
            this.name = name;
            console.log("我是"+name);
        }

        function Pupil() {
            this.sayHello = function () {
                console.log("我是小学生！");
                
            }
        }


        var p1 = new Student("CXK");
        var p2 = new Pupil();
        p1.sayHello = p2.sayHello;
        p1.sayHello();
        console.log(p1);
        console.log(p2);
        
        
        
        // rectangle 
        function rec(a, b) {
            this.height = a;
            this.wide = b;
            this.getArea = function () {
                console.log("This rectangle's area is " + this.height * this.wide);
            }
            this.getGirth = function () {
                console.log("This rectangle's grith is " + 2*(this.height + this.wide));
            }
        }

        var o = new rec(1, 2);
        console.log(o);
        o.getGirth();
        o.getArea();

        var p = new rec(3, 3);
        console.log(p);
        p.getGirth();
        p.getArea();
    </script>

</body>
</html>
