<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* border: 1px solid #000; */
        }
        
        .box{
            width: 50px;
            height: 50px;
            background-color: #ccc;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        .tab-box{
            border: 1px solid #6cf8b2b2;
            width: 400px;
        }

        .tab-body{
            height: 100px;
        }

        .box-header{
            display: flex;
            flex-direction: row;
        }

        .box-header div{
            width: 100px;
            height: 20px;
            display: block;
            text-align: center;
        }

        .tab-head-div{
            background-color: #6cf8b2b2;
        }

        .box-header .current{
            background-color: #fff;
        }

        .tab-body div{
            position: absolute; 
            line-height: 100px;
        }

        .tab-body .tab-body-div{
            width: 400px;
            height: 100px;
            display: inline-block;
            visibility: hidden;
        }

        .tab-body .current{
            visibility: visible;
        }

    </style>
</head>
<body>
    <a href="#">link</a>
    <p>chapter......</p>
    <div id="test"></div>
    <div id="box">box</div>
    <div class="bar">bar</div>
    <div name="main">main</div>
    <ul id="ul">
        <li>php</li>
        <li>JavaScript</li>
        <ul>
            <li>jQuery</li>
        </ul>
    </ul>

    <div class="box" id="box"></div>
    <div class="tab-box">
        <div class="box-header">
            <div class="tab-head-div current">标签一</div>
            <div class="tab-head-div">标签二</div>
            <div class="tab-head-div">标签三</div>
            <div class="tab-head-div">标签四</div>
        </div>
        <div class="tab-body">
            <div class="tab-body-div current">1</div>
            <div class="tab-body-div">2</div>
            <div class="tab-body-div">3</div>
            <div class="tab-body-div">4</div>
        </div>
    </div>
    <script>
        // 7.1.2 Dom HTML node tree
        
        // 7.1.3 Object inheritance relation
        var test = document.getElementById("test");
        console.log(test);
        console.log(test.__proto__);
        console.log(test.nodeName);
        console.log(test.tagName);
        console.log(document.nodeName);
        console.log(document.tagName);
        console.log(test.nodeType === Node.ELEMENT_NODE);
        console.log(document.nodeType === Node.DOCUMENT_NODE);
        
        // 7.2.1 get operate elements
        console.log(document.getElementById("box"));
        console.log(document.getElementsByClassName("bar"));
        console.log(document.getElementsByTagName("div"));
        console.log(document.getElementsByName("main"));
        
        var box = document.getElementById("box");
        var divs = document.getElementsByTagName("div");
        console.log(divs[0] === box);

        console.log(document.querySelector("div"));
        console.log(document.querySelector("#box"));
        console.log(document.querySelector(".bar"));
        console.log(document.querySelector("div[name]"));
        console.log(document.querySelector("div.bar"));
        console.log(document.querySelector("div#box"));
        
        var body = document.getElementsByClassName("body")[0];
        var html = document.getElementsByTagName("html")[0];
        console.log(document.body === body);
        console.log(document.documentElement === html);
        
        var lis = document.getElementById("ul").getElementsByTagName("li");
        console.log(lis);
        
        
        
        
        
        // 7.2.3 change the size of box
        var box = document.getElementById('box');
        var i = 0;
        box.onclick = function(){
            i++;
            if(i % 2 == 0){
                box.style.width = '200px';
                box.style.height = '200px';
                this.innerHTML = "大";
            }else{
                box.style.width = '50px';
                box.style.height = '50px';
                this.innerHTML = "小";
            }
        };

        // 7.2.6 change the tab
        var  tabs = document.getElementsByClassName('tab-head-div');
        var divs = document.getElementsByClassName('tab-body-div');
        for(var i = 0; i < tabs.length; i++) {
            tabs[i].onmouseover = function(){
                for(var i = 0; i < divs.length; i++){
                    if(tabs[i] == this){
                        divs[i].classList.add('current');
                        tabs[i].classList.add('current');
                    }else{
                        divs[i].classList.remove('current');
                        tabs[i].classList.remove('current');
                    }
                }
            };
        }

    </script>
</body>
</html>