<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter8</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        div#smallBox {
            display: flex;
        }

        #mask {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #8f8f8f7e;
        }

        div#bigBox {
            display: flex;
            position: absolute;
            z-index: 2;
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            overflow: hidden;
        }

        #bigImg {
            position: absolute;
            transform: scale(2);
            transform-origin:0 0 0;
        }


    </style>
</head>
<body>
    <div id="box" class="box">
        <div id="smallBox" class="small">
            <img src="https://api.ixiaowai.cn/api/api.php">
            <div id="mask" class="mask"></div>
        </div>
        <div id="bigBox" class="big">
            <img id="bigImg" src="https://api.ixiaowai.cn/api/api.php">
        </div>
    </div>
    <script>
        function $(id) {
            return document.getElementById(id);
        }

        $("smallBox").onmouseover = function () {
            $("mask").style.display = "block";
            $("bigBox").style.display="block";
        };

        $("smallBox").onmouseout = function () {
            // $("mask").style.display="none";
            $("bigBox").style.display="none";
        };

        $("smallBox").onmousemove = function (event) {
            var event = event || window.event;
            var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
            var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
            var boxX = pageX - $("box").offsetLeft;
            var boxY = pageY - $("box").offsetTop;
            var maskX = boxX - $("mask").offsetWidth / 2;
            var maskY = boxY - $("mask").offsetHeight / 2;
            if(maskX < 0) {
                maskX = 0;
            }
            if(maskX > window.innerWidth - $("mask").offsetWidth) {
                maskX = window.innerWidth - $("mask").offsetWidth;
            }
            if(maskY < 0) {
                maskY = 0;
            }
            if(maskY > window.innerHeight - $("mask").offsetHeight) {
                maskY = window.innerHeight - $("mask").offsetHeight;
            }
            $("mask").style.left = maskX + "px";
            $("mask").style.top = maskY + "px";
        
            var rate = window.getComputedStyle($("bigImg"), null).getPropertyValue("transform")[7];
            console.log(rate);
            
            $("bigImg").style.left = -rate * maskX  + "px";
            $("bigImg").style.top = -rate * maskY + "px";
            
            var bigX = maskX + $("mask").offsetWidth;
            var bigY = maskY;
            if(bigX > window.innerWidth - $("bigBox").offsetWidth) {
                bigX = bigX - $("mask").offsetWidth - $("bigBox").offsetWidth;
            }
            if(bigY > window.innerHeight - $("bigBox").offsetHeight) {
                bigY = window.innerHeight - $("bigBox").offsetHeight;
            }


            $("bigBox").style.left = bigX + "px";
            $("bigBox").style.top = bigY + "px";


            

        }
        


    </script>
</body>
</html>