<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter6-jump</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        a {
            color: black;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        #box {
            padding: 7px;
            background-color: #e2e2e2;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
        }

        #title {
            font-weight: bold;
            text-align: center;
            font-size: 60px;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="title">最后3秒</div>
        <a id="jump" href="chapter8.html">
            <div id="time"></div>
            ，秒后系统自动跳转,也可以点击此链接跳转
        </a>
    </div>

    <script>
        function jump(secs, url) {
            var time = document.getElementById("time");
            time.innerHTML = secs--;
            if(secs > 0) setTimeout('jump(' + secs + ',\'' + url + '\')', 1000)
            else location.href = url;
        };
        jump(3, 'chapter8.html');
    </script>
</body>
</html>