<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic lights</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #box {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            border: 3px solid #d2d2d2;
            border-radius: 20px;
        }

        #box div {
            margin: 20px;
            line-height: 100px;
            font-size: 50px;
            height: 100px;
            width: 100px;
            border-radius: 100px;
        }

        .green {
            background-color: rgb(57, 202, 57);
        }

        .red {
            background-color: rgb(223, 68, 68);
        }

        .yellow {
            background-color: rgb(221, 221, 78);
        }

        .gray {
            background-color: rgb(184, 180, 180);
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
        <div id="count" class="count"></div>
    </div>
    
    <script>
        var lamp = {
            red: {
                obj: document.getElementById("red"),
                timeout: 30,
                style: ["red", "gray", 'gray'],
                next: "green"
            },
            yellow: {
                obj: document.getElementById("yellow"),
                timeout: 5,
                style: ["gray", "yellow", 'gray'],
                next: "red"
            },
            green: {
                obj: document.getElementById("green"),
                timeout: 35,
                style: ["gray", "gray", "green"],
                next: "yellow"
            },
            changeStyle(style) {
                this.red.obj.className = style[0];
                this.yellow.obj.className = style[1];
                this.green.obj.className = style[2]
            }
        };

        var count = {
            obj: document.getElementById("count"),
            change: function(num) {
                this.obj.innerHTML = (num < 10) ? ("0" + num) : num;
            }
        };

        var now = lamp.green;
        var timeout = now.timeout;
        lamp.changeStyle(now.style);
        count.change(timeout);
        
        setInterval(function() {
            if(--timeout <= 0) {
                now = lamp[now.next];
                timeout = now.timeout;
                lamp.changeStyle(now.style);
            }
            count.change(timeout);
        }, 1000);
    </script>
</body> 
</html>